body {
  margin: 0;
  padding: 0;
  background-color: lightgray;
  padding-top: 96px;
}
/*****header*****/
header {
  background-color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 500;
}
header>div {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 5px;
}

header>div>ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
header>div>ul>li {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0 5px;
}
header>div>ul svg {
  width: 28px;
}
nav {
  border-bottom: 0.5px solid black;
  padding-bottom: 5px;
}
nav>ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
nav li {
  display: flex;
  justify-content: center;
}
nav svg {
  width:30px;
}
.logo {
  font-size: 2.2rem;
  font-weight: 800;
}
nav>ul>li:first-child {
  fill: #5f5f5fff;
}
/******main****/
.home>div:first-child {
  /*border: 1px solid black;*/
  display: grid;
  grid-template-columns: 40px 1fr 45px;
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 3px 10px;
  margin-top: 3px;
  background-color: white;
}
.post-input {
  height: 35px;
  border-radius: 30px;
  padding: 0 10px;
  border: 0.5px solid #cfcfcfff;
  outline: none;
}
.user-profile {
  border: 0.5px solid #cfcfcfff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-profile svg {
  width: 30px;
}
.post-photo {
  font-size: 8px;
  text-align: center;
}
.post-photo svg {
  width: 40px;
}
.stories {
  /*border: 1px solid black;*/
  display: flex;
  overflow-x: auto;
  background-color: white;
  margin-top: 3px;
}
.stories svg {
  width: 100px;
}
.stories>div {
  border: 0.5px solid #cfcfcfff;;
  display: flex;
  flex-direction: column;
  margin: 3.5px;
  border-radius: 4px;
  min-width: 100px;
  
}
.stories>div>div {
  height: 65px;
  font-size: 12px;
  border-top: 1px solid #cfcfcfff;
  display: flex;
  justify-content: center;
  position: relative;
}
.stories>div>div>svg {
  width: 15px;
  position: absolute;
  top: -10px;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  background-color: black;
}
.stories>div>div>span {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2px;
}
.other-users-stories {
  overflow: hidden;
  position: relative;
}
.other-users-stories img {
  height: 100%;
  width: auto;
  object-fit: cover;
  
}
.other-users-stories span {
  text-shadow: 5px 5px 4 black;
  text-shadow: 0.5px -0.5px 0 #000;
  max-width: 82px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding-bottom: 6px;
}
.other-users-stories>strong {
  font-size: 10px;
  display: flex;
  gap: 3px;
  position: absolute;
  bottom: 0px;
  left: 3px;
  color: white;
}
.other-users-stories>strong svg {
  width: 10px;
  padding: 0;
  margin: 0;
  margin-top: -6px;
  color: #1b82e1ff;
}
/*****feedpost***/
.feed-post {
  background-color: white;
  min-height: 300px;
  margin-top: 3px;
  padding-bottom: 3px;
}
.image-post-text {
  max-height: 70px;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.post-text a {
  text-decoration: none;
  color: #1674e6ff;
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 5px;
}
.post-author {
  display: flex;
  flex-direction: column;
}
a.username {
  max-width: 140px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.post-header>div:first-child {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user-pp {
  border: 1px solid #e4e4e4ff;
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin: 5px 0;
}
.post-author strong {
  display: flex;
  align-content: top;
  gap: 5px;
}
.post-author strong>svg {
  
}
.post-author strong>a {
  text-decoration: none;
  color: black;
}
a.follow {
  color: #1674e6ff !important;
}
.post-header span {
  font-size: 10px;
  color: #716e6ef8;
  display: flex;
  gap: 5px;
}
.post-header span>svg {
  width: 10px;
  margin-top: -5px;
}
.post-header img {
  width: 40px;
}
.post-header>div:last-child {
  margin-top: -10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.post-header>div:last-child svg {
  width: 20px;
}
.verified-icon {
  width: 14px;
  margin-top: -2px;
  color: #1b82e1ff;
}

.post-text {
  padding: 10px;
}
.post-text p {
  padding: 0;
  margin: 0;
}
.post-images img {
  width: 100%;
}
.post-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 0 5px;
  padding-top: 5px;
}
.post-footer div {
  background-color: #e4e4e4ff;
  height: 36px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3px;
}
.post-footer div>svg {
  width: 30px;
  color: #3a3838ff;
}
